{
    "title":"Shawn",
    "subTitle":"Just my log",
    "avatarUrl":"https://avatars.githubusercontent.com/u/179384220?v=4&size=64",
    "singlePage":["about"],
    "homeUrl":"https://shawn.es",
    "email":"hi@shawn.es",
    "GMEEK_VERSION":"last"
}
